# AppDynamics.DEXTER

./: .gitignore  App.config  AppDOfflineDataExport.csproj  AppDOfflineDataExport.sln  AppDynamics DEXTER.pfx  AppDynamics.DEXTER.public.cer  AppDynamics.Dexter.Core.csproj  AppDynamics.Dexter.csproj  AppDynamics.Dexter.sln  AppHealthCheckMapping.csv  AppHealthCheckProperties.csv  Aspose.Words.lic  CSHealthCheckMapping.csv  CodeMap.dgml  CompareStates.json  DefaultCompare.json  DefaultJob.json  EntityMetricsExtractMapping.csv  EntityMetricsExtractMappingBSG.csv  HealthCheckSettingMapping.csv  LICENSE  License.txt  LicensedFeatures.json  LinksToApplicationDashboardsTemplate.html  LinksToApplicationFlameGraphsTemplate.html  LinksToApplicationsDashboardsTemplate.html  MethodNamespaceTypeMapping.csv  MethodNamespaceTypeMapping.xlsm  NLog.config  NLog.xsd  PrepareJob.cs  ProcessJob.cs  Program.cs  README.md  TemplateApplicationConfiguration.xml  USE_CASE.md  global.json  nuget.config  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
ControllerApi/: ControllerApi.cs
DataObjects/: AppDRESTApplication.cs  AppDRESTBackend.cs  AppDRESTBackendProperty.cs  AppDRESTBusinessTransaction.cs  AppDRESTMetric.cs  AppDRESTMetricFolder.cs  AppDRESTMetricValue.cs  AppDRESTNode.cs  AppDRESTTier.cs
DataObjects/CompareStatesConfiguration/: CompareConfiguration.cs  CompareInput.cs  CompareOutput.cs  CompareStatus.cs  CompareTarget.cs  CompareTimeRange.cs
DataObjects/ControllerCredential/: ControllerCredential.cs  ControllerCredentials.cs
DataObjects/JobConfiguration/: JobBackendType.cs  JobBusinessTransactionType.cs  JobConfiguration.cs  JobEntityDashboardSelectionCriteria.cs  JobInput.cs  JobMetricSelectionCriteria.cs  JobOutput.cs  JobSnapshotSelectionCriteria.cs  JobSnapshotType.cs  JobStatus.cs  JobTarget.cs  JobTargetStatus.cs  JobTierType.cs  JobTimeFrame.cs  JobTimeRange.cs  JobUserExperience.cs
DataObjects/ProgramOptions/: ProgramOptions.cs
DataObjects/RestApi/: AppDRESTApplication.cs  AppDRESTBackend.cs  AppDRESTBackendProperty.cs  AppDRESTBusinessTransaction.cs  AppDRESTControllerSetting.cs  AppDRESTMetric.cs  AppDRESTMetricFolder.cs  AppDRESTMetricValue.cs  AppDRESTNode.cs  AppDRESTTier.cs
GithubApi/: GithubApi.cs
Helpers/: AESEncryptionHelper.cs  DictionaryUtils.cs  EPPlusCSVHelper.cs  FieldComparisonAttribute.cs  FileIOHelper.cs  IEnumerableExtensions.cs  UnixTimeHelper.cs  XmlWriterHelper.cs
JobConfiguration/: JobConfiguration.cs  JobConfigurationHelper.cs  JobInput.cs  JobInputSnapshotType.cs  JobOutput.cs  JobStatus.cs  JobTarget.cs  JobTargetStatus.cs  JobTimeRange.cs
JobEditor/: HTMLPage1.html  JobEditor.css  JobEditor.html  JobEditor.js  file1.js  file1.js.map  file1.ts
JobFiles/: DH-TEST.json  DefaultJob.json  demo1ECommerceAWhileAgo.json  demo1ECommerceEvenLongerAgo.json  lds1.json  leargas1and2.json  tmna-dev.json
LicenseSign/: LicenseSign.sln  Readme.txt
LicenseSign/IssueCertPS/: ExportCert.ps1  ImportCert.ps1  IssueCert.ps1
LicenseSign/IssueCertificate/: IssueCertificate.csproj  Program.cs
LicenseSign/LicenseSign/: LicenseSign.csproj  Program.cs
LicenseSign/LicenseSign.LocalCert/: Program.cs
LicenseSign/LicenseValidate/: Program.cs
Logging/: EventId.cs  LogHelper.cs
ProcessingSteps/: FilePathMap.cs  JobStepBase.cs  JobStepRouter.cs
ProcessingSteps/Extract/: ExtractAPMConfiguration.cs  ExtractAPMEntities.cs  ExtractAPMEntityDashboardScreenshots.cs  ExtractAPMFlowmaps.cs  ExtractAPMMetrics.cs  ExtractAPMMetricsList.cs  ExtractAPMSnapshots.cs  ExtractApplicationAndEntityFlowmaps.cs  ExtractApplicationAndEntityMetrics.cs  ExtractApplicationEventsAndHealthRuleViolations.cs  ExtractApplicationHealthRulesAlertsPolicies.cs  ExtractBIQConfiguration.cs  ExtractBIQEntities.cs  ExtractBIQMetrics.cs  ExtractControllerAndApplicationConfiguration.cs  ExtractControllerApplicationsAndEntities.cs  ExtractControllerAuditEventsAndNotifications.cs  ExtractControllerConfiguration.cs  ExtractControllerDBApplicationsAndEntities.cs  ExtractControllerSIMApplicationsAndEntities.cs  ExtractControllerUsersGroupsRolesAndPermissions.cs  ExtractControllerVersionAndApplications.cs  ExtractDBConfiguration.cs  ExtractDBEntities.cs  ExtractDBMetrics.cs  ExtractDashboards.cs  ExtractEventsAndHealthRuleViolations.cs  ExtractLicenses.cs  ExtractMOBILEConfiguration.cs  ExtractMOBILEEntities.cs  ExtractMOBILEMetrics.cs  ExtractSIMEntities.cs  ExtractSIMMetrics.cs  ExtractSnapshots.cs  ExtractUsersGroupsRolesAndPermissions.cs  ExtractWEBConfiguration.cs  ExtractWEBEntities.cs  ExtractWEBMetrics.cs  JobStepExtractBase.cs
ProcessingSteps/Index/: IndexAPMConfiguration.cs  IndexAPMEntities.cs  IndexAPMFlowmaps.cs  IndexAPMHealthCheck.cs  IndexAPMMetrics.cs  IndexAPMMetricsList.cs  IndexAPMSnapshots.cs  IndexApplicationAndEntityFlowmaps.cs  IndexApplicationAndEntityMetrics.cs  IndexApplicationConfigurationDifferences.cs  IndexApplicationEventsAndHealthRuleViolations.cs  IndexApplicationHealthRulesAlertsPolicies.cs  IndexBIQConfiguration.cs  IndexBIQEntities.cs  IndexBIQMetrics.cs  IndexBSG.cs  IndexBSGBIQ.cs  IndexBSGDatabase.cs  IndexBSGMobile.cs  IndexBSGSIM.cs  IndexBSGWeb.cs  IndexDBConfiguration.cs  (+26 more)
ProgramOptions/: ProgramOptions.cs
Properties/: AssemblyInfo.cs  launchSettings.json
ReportObjects/: ActivityFlow.cs  EntityApplication.cs  EntityBackend.cs  EntityBase.cs  EntityBusinessTransaction.cs  EntityController.cs  EntityError.cs  EntityNode.cs  EntityServiceEndpoint.cs  EntityTier.cs  MetricEnums.cs  MetricSummary.cs  MetricValue.cs  ReportApplicationRow.cs  ReportApplicationRowMap.cs  ReportBackendRow.cs  ReportBackendRowMap.cs  ReportBusinessTransactionRow.cs  ReportBusinessTransactionRowMap.cs  ReportControllerRow.cs  ReportControllerRowMap.cs  ReportErrorRow.cs  ReportErrorRowMap.cs  ReportNodeRow.cs  ReportNodeRowMap.cs  ReportServiceEndpointMap.cs  ReportServiceEndpointRow.cs  ReportTierRow.cs  ReportTierRowMap.cs  Segment.cs  Snapshot.cs
docs/: index.html
packages_private/: EPPlus.4.5.0-beta.nupkg  EPPlus.4.5.0.1-beta.nupkg
(+640 files in other folders)
