<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <ApplicationIcon>SearchContract.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>AppDynamics.Dexter</AssemblyName>
    <RootNamespace>AppDynamics.Dexter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>AppDynamics DEXTER.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://github.com/Appdynamics/AppDynamics.DEXTER/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Appdynamics/AppDynamics.DEXTER</RepositoryUrl>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="EPPlus\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="LicenseSign\**" />
    <Compile Remove="obj_netfx\**" />
    <Compile Remove="packages_private\**" />
    <EmbeddedResource Remove="EPPlus\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="LicenseSign\**" />
    <EmbeddedResource Remove="obj_netfx\**" />
    <EmbeddedResource Remove="packages_private\**" />
    <None Remove="EPPlus\**" />
    <None Remove="Images\**" />
    <None Remove="lib\**" />
    <None Remove="LicenseSign\**" />
    <None Remove="obj_netfx\**" />
    <None Remove="packages_private\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Aspose.Words.lic" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
    <None Remove="~%24MethodNamespaceTypeMapping.xlsm" />
    <None Remove="~%24MethodNamespaceTypeMapping.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose.Words.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net462'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppDynamics.DEXTER.public.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\79\linux64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\79\mac64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\79\win32\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\80\linux64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\80\mac64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\80\win32\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\seps.detection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HealthCheckSettingMapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LicensedFeatures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="License\AppDynamics.DEXTER.public.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinksToApplicationsDashboardsTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\76\linux64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\76\mac64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\76\win32\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\77\linux64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\77\mac64\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ChromeDriver\77\win32\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\CFG\controllerversion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\CFG\templatesemail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\CFG\templatesemaildetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\CFG\templateshttp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\CFG\templateshttpdetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\collectordefinitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\custommetrics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\ENT\collectordefinitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\ENT\collectors.calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\DBMon.0\ENT\collectors.timespent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\devmode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\CFG\seps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\backends.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\backendsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\businesstransactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\errors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\informationpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\informationpointsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\nodes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\serviceendpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\serviceendpointsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyAPM.0\ENT\tiers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\applicationkeymobile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\monitoringstatemobile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\pagesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\CFG\rulesnetworkreq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyMOBILE.0\ENT\networkrequests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\agentconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\applicationkeyweb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\monitoringstateweb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\pagesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\rulesajax.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\ruleserror.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\rulespage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\rulesvirtpage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\CFG\syntheticjobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\ENT\georegions.all.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigCompare\reference.controller\EmptyWEB.0\ENT\webpages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CompareStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\CFG\controllerversion.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\CFG\templatesemail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\CFG\templatesemaildetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\CFG\templateshttp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\CFG\templateshttpdetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\collectordefinitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\custommetrics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\ENT\collectordefinitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\ENT\collectors.calls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\DBMon.0\ENT\collectors.timespent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\devmode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\CFG\seps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\application.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\backends.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\backendsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\businesstransactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\errors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\informationpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\informationpointsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\nodes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\serviceendpoints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\serviceendpointsdetail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyAPM.0\ENT\tiers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\applicationkeymobile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\monitoringstatemobile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\pagesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\CFG\rulesnetworkreq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyMOBILE.0\ENT\networkrequests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\actions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\agentconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\applicationkeyweb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\healthrules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\healthrules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\monitoringstateweb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\pagesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\policies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\rulesajax.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\ruleserror.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\rulespage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\rulesvirtpage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\CFG\syntheticjobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\ENT\georegions.all.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmptyConfig\reference.controller\EmptyWEB.0\ENT\webpages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LinksToApplicationDashboardsTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultJob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EntityMetricsExtractMapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FlameGraphTemplate.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MethodNamespaceTypeMapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JobEditor\" />
  </ItemGroup>
  
</Project>
