<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <ApplicationIcon>SearchContract.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>AppDynamics.Dexter</AssemblyName>
    <RootNamespace>AppDynamics.Dexter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>AppDynamics DEXTER.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="EPPlus\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="obj_netfx\**" />
    <Compile Remove="packages_private\**" />
    <EmbeddedResource Remove="EPPlus\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="obj_netfx\**" />
    <EmbeddedResource Remove="packages_private\**" />
    <None Remove="EPPlus\**" />
    <None Remove="Images\**" />
    <None Remove="lib\**" />
    <None Remove="obj_netfx\**" />
    <None Remove="packages_private\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="NLog.Schema" Version="4.5.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)'=='net462'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultJob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EntityMetricsExtractMapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FlameGraphTemplate.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MethodNamespaceTypeMapping.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateApplicationConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
