<License>
  <Data>
    <LicensedTo>Xtreme</LicensedTo>
    <EmailTo>danielodievich@hotmail.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>191025123853</OrderID>
    <UserID>138126</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>deca013e-5e25-4550-a0d7-885a8bc5f3cb</SerialNumber>
    <SubscriptionExpiry>20201025</SubscriptionExpiry>
    <LicenseExpiry>20191124</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2019-11-24.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Vlyh8FCk7rpcO4ZtHcw6CJdpkCA+b7MP0ULWVJ1iudzDP5nJDQR/haZgF9iKnk2y811Yzda0S78gNfaa2oL+IezYIN7q0JgCDHSNra3Nc+RyBV15lODAArpWhQKMfOdQytAbSuMbv5SwquRU/i1rjuqida5wNC84y05F6V+ln5Y=</Signature>
</License>