<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='snapshots.exits' inline='true' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='snapshots.exits' name='textscan.0zxaxnf15i2f871bcb85p16cslxo'>
            <connection class='textscan' directory='C:/AppD.Dexter.Out/demo1demo2.All/Report/SNAP' filename='snapshots.exits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zxaxnf15i2f871bcb85p16cslxo' name='snapshots.exits.csv' table='[snapshots.exits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Controller' ordinal='0' />
            <column datatype='string' name='ApplicationName' ordinal='1' />
            <column datatype='string' name='TierName' ordinal='2' />
            <column datatype='string' name='TierType' ordinal='3' />
            <column datatype='string' name='NodeName' ordinal='4' />
            <column datatype='string' name='AgentType' ordinal='5' />
            <column datatype='string' name='BTName' ordinal='6' />
            <column datatype='string' name='BTType' ordinal='7' />
            <column datatype='string' name='SegmentUserExperience' ordinal='8' />
            <column datatype='string' name='SnapshotUserExperience' ordinal='9' />
            <column datatype='string' name='RequestID' ordinal='10' />
            <column datatype='integer' name='SegmentID' ordinal='11' />
            <column datatype='string' name='SequenceNumber' ordinal='12' />
            <column datatype='string' name='ToEntityName' ordinal='13' />
            <column datatype='string' name='ToEntityType' ordinal='14' />
            <column datatype='integer' name='ToSegmentID' ordinal='15' />
            <column datatype='datetime' name='Occurred' ordinal='16' />
            <column datatype='datetime' name='OccurredUtc' ordinal='17' />
            <column datatype='integer' name='Duration' ordinal='18' />
            <column datatype='string' name='DurationRange' ordinal='19' />
            <column datatype='string' name='ExitType' ordinal='20' />
            <column datatype='string' name='Detail' ordinal='21' />
            <column datatype='string' name='Framework' ordinal='22' />
            <column datatype='string' name='Method' ordinal='23' />
            <column datatype='boolean' name='IsAsync' ordinal='24' />
            <column datatype='string' name='CallChain' ordinal='25' />
            <column datatype='integer' name='NumCalls' ordinal='26' />
            <column datatype='boolean' name='HasErrors' ordinal='27' />
            <column datatype='integer' name='NumErrors' ordinal='28' />
            <column datatype='string' name='ErrorDetail' ordinal='29' />
            <column datatype='string' name='SQLClauseType' ordinal='30' />
            <column datatype='string' name='SQLJoinType' ordinal='31' />
            <column datatype='boolean' name='SQLGroupBy' ordinal='32' />
            <column datatype='boolean' name='SQLHaving' ordinal='33' />
            <column datatype='boolean' name='SQLOrderBy' ordinal='34' />
            <column datatype='boolean' name='SQLUnion' ordinal='35' />
            <column datatype='boolean' name='SQLWhere' ordinal='36' />
            <column datatype='string' name='URLCleaned' ordinal='37' />
            <column datatype='string' name='URLScheme' ordinal='38' />
            <column datatype='string' name='URLHost' ordinal='39' />
            <column datatype='integer' name='URLPort' ordinal='40' />
            <column datatype='string' name='URLPath' ordinal='41' />
            <column datatype='string' name='URLQuery' ordinal='42' />
            <column datatype='string' name='URLFragment' ordinal='43' />
            <column datatype='integer' name='URLNumQueryParams' ordinal='44' />
            <column datatype='integer' name='NumProps' ordinal='45' />
            <column datatype='string' name='PropQueryType' ordinal='46' />
            <column datatype='string' name='PropStatementType' ordinal='47' />
            <column datatype='string' name='PropURL' ordinal='48' />
            <column datatype='string' name='PropServiceName' ordinal='49' />
            <column datatype='string' name='PropOperationName' ordinal='50' />
            <column datatype='string' name='PropName' ordinal='51' />
            <column datatype='string' name='PropAsync' ordinal='52' />
            <column datatype='string' name='Prop1Name' ordinal='53' />
            <column datatype='integer' name='Prop1Value' ordinal='54' />
            <column datatype='string' name='Prop2Name' ordinal='55' />
            <column datatype='string' name='Prop2Value' ordinal='56' />
            <column datatype='string' name='Prop3Name' ordinal='57' />
            <column datatype='string' name='Prop3Value' ordinal='58' />
            <column datatype='string' name='Prop4Name' ordinal='59' />
            <column datatype='string' name='Prop4Value' ordinal='60' />
            <column datatype='string' name='Prop5Name' ordinal='61' />
            <column datatype='string' name='Prop5Value' ordinal='62' />
            <column datatype='string' name='PropsAll' ordinal='63' />
            <column datatype='integer' name='ApplicationID' ordinal='64' />
            <column datatype='integer' name='TierID' ordinal='65' />
            <column datatype='integer' name='NodeID' ordinal='66' />
            <column datatype='integer' name='BTID' ordinal='67' />
            <column datatype='integer' name='ToEntityID' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Controller]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TierName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TierType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentUserExperience]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnapshotUserExperience]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequestID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SequenceNumber]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToEntityName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToEntityType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSegmentID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurredUtc]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationRange]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Framework]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAsync]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallChain]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCalls]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasErrors]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumErrors]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorDetail]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLClauseType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLJoinType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLGroupBy]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLHaving]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLOrderBy]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLUnion]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLWhere]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLCleaned]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLScheme]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLHost]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLPort]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLPath]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLQuery]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLFragment]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URLNumQueryParams]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumProps]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropQueryType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropStatementType]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropURL]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropServiceName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropOperationName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropName]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropAsync]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop1Name]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop1Value]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop2Name]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop2Value]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop3Name]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop3Value]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop4Name]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop4Value]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop5Name]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop5Value]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropsAll]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TierID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToEntityID]</local-name>
            <parent-name>[snapshots.exits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ApplicationName]' role='dimension' type='nominal' />
      <column datatype='string' name='[BTName]' role='dimension' type='nominal' />
      <column caption='OccurredTimeHourMinute' datatype='datetime' name='[Calculation_927460062514102273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [Occurred]), DATEPART(&apos;minute&apos;, [Occurred]), 0)' />
      </column>
      <column caption='OccurredTimeHour' datatype='datetime' name='[Calculation_927460062514991106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [Occurred]), 0, 0)' />
      </column>
      <column caption='OccurredDateOnly' datatype='date' name='[Calculation_927460062515212291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [Occurred]), DATEPART(&apos;month&apos;, [Occurred]), DATEPART(&apos;day&apos;, [Occurred]))' />
      </column>
      <column datatype='string' name='[Controller]' role='dimension' type='nominal' />
      <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
      <column datatype='string' name='[DurationRange]' role='dimension' type='nominal' />
      <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[TierName]' role='dimension' type='nominal' />
      <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
      <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
      <group caption='Action (ApplicationName,BTName,Controller,ExitType,TierName)' hidden='true' name='[Action (ApplicationName,BTName,Controller,ExitType,TierName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ApplicationName]' />
          <groupfilter function='level-members' level='[BTName]' />
          <groupfilter function='level-members' level='[Controller]' />
          <groupfilter function='level-members' level='[ExitType]' />
          <groupfilter function='level-members' level='[TierName]' />
        </groupfilter>
      </group>
      <group caption='Action (ApplicationName,BTName,Controller,TierName)' hidden='true' name='[Action (ApplicationName,BTName,Controller,TierName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ApplicationName]' />
          <groupfilter function='level-members' level='[BTName]' />
          <groupfilter function='level-members' level='[Controller]' />
          <groupfilter function='level-members' level='[TierName]' />
        </groupfilter>
      </group>
      <group caption='Action (ApplicationName,Controller,ExitType,TierName)' hidden='true' name='[Action (ApplicationName,Controller,ExitType,TierName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ApplicationName]' />
          <groupfilter function='level-members' level='[Controller]' />
          <groupfilter function='level-members' level='[ExitType]' />
          <groupfilter function='level-members' level='[TierName]' />
        </groupfilter>
      </group>
      <group caption='Action (ApplicationName,Controller,TierName)' hidden='true' name='[Action (ApplicationName,Controller,TierName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ApplicationName]' />
          <groupfilter function='level-members' level='[Controller]' />
          <groupfilter function='level-members' level='[TierName]' />
        </groupfilter>
      </group>
      <group caption='Action (Detail,ExitType)' hidden='true' name='[Action (Detail,ExitType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Detail]' />
          <groupfilter function='level-members' level='[ExitType]' />
        </groupfilter>
      </group>
      <group caption='Action (DurationRange,ExitType)' hidden='true' name='[Action (DurationRange,ExitType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DurationRange]' />
          <groupfilter function='level-members' level='[ExitType]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Detail,ExitType)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Detail:nk]' />
          <groupfilter function='level-members' level='[none:ExitType:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Controller, ApplicationName'>
          <field>[Controller]</field>
          <field>[ApplicationName]</field>
          <field>[TierName]</field>
          <field>[BTName]</field>
          <field>[ExitType]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.730512' measure-ordering='alphabetic' measure-percentage='0.269488' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
      <datasources>
        <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
      </datasources>
      <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
        <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
        <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]'>
        <groupfilter function='level-members' level='[none:ExitType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exits 3 - Type Counts and Distribution' type='sheet' worksheet='Scatter: Exit Calls vs Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exits 3 - Type Counts and Distribution' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exits 3 - Type Counts and Distribution' type='sheet' worksheet='Pivot: Exit Calls/Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exits 3 - Type Counts and Distribution' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exits 3 - Type Counts and Distribution' type='sheet' worksheet='Tree Map: Exit Calls/Exit Type/Duration Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exits 3 - Type Counts and Distribution' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exits 3 - Type Counts and Distribution' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exits 3 - Type Counts and Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pivot: Exit Calls/Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
            <column datatype='string' name='[ApplicationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[BTName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Controller]' role='dimension' type='nominal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[DurationRange]' role='dimension' type='nominal' />
            <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCalls]' role='measure' type='quantitative' />
            <column datatype='string' name='[TierName]' role='dimension' type='nominal' />
            <column-instance column='[ApplicationName]' derivation='None' name='[none:ApplicationName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BTName]' derivation='None' name='[none:BTName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Controller]' derivation='None' name='[none:Controller:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TierName]' derivation='None' name='[none:TierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCalls]' derivation='Sum' name='[sum:NumCalls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCalls]' derivation='Sum' name='[sum:NumCalls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Detail]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DurationRange]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ApplicationName:nk]'>
            <groupfilter function='member' level='[none:ApplicationName:nk]' member='&quot;ECommerce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ApplicationName:nk]' direction='ASC' />
          <slices>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ApplicationName:nk]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:Controller:nk] / ([federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ApplicationName:nk] / ([federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:TierName:nk] / ([federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:BTName:nk] / [federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumCalls:ok]))))</rows>
        <cols>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumCalls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter: Exit Calls vs Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
            <column datatype='string' name='[ApplicationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[BTName]' role='dimension' type='nominal' />
            <column datatype='string' name='[BTType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Controller]' role='dimension' type='nominal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[DurationRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCalls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumErrors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumProps]' role='measure' type='quantitative' />
            <column datatype='string' name='[TierName]' role='dimension' type='nominal' />
            <column-instance column='[BTType]' derivation='Attribute' name='[attr:BTType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCalls]' derivation='Sum' name='[sum:NumCalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumErrors]' derivation='Sum' name='[sum:NumErrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumProps]' derivation='Sum' name='[sum:NumProps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[BTName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ApplicationName]' member='&quot;ECommerce&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[BTName]' member='&quot;Checkout&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Controller]' member='&quot;http://demo1.appdynamics.com&quot;' />
                  <groupfilter function='member' level='[TierName]' member='&quot;ECommerce-Services&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DurationRange]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
              <size column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumErrors:qk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[attr:BTType:nk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumProps:qk]' />
              <text column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:Detail:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[avg:Duration:qk]</rows>
        <cols>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumCalls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series: Durations of Exit Calls in Time Range by Exit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
            <column datatype='string' name='[ApplicationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[BTName]' role='dimension' type='nominal' />
            <column caption='OccurredTimeHourMinute' datatype='datetime' name='[Calculation_927460062514102273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(DATEPART(&apos;hour&apos;, [Occurred]), DATEPART(&apos;minute&apos;, [Occurred]), 0)' />
            </column>
            <column datatype='string' name='[Controller]' role='dimension' type='nominal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[DurationRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Occurred]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SegmentID]' role='measure' type='quantitative' />
            <column datatype='string' name='[TierName]' role='dimension' type='nominal' />
            <column-instance column='[SegmentID]' derivation='Count' name='[cnt:SegmentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460062514102273]' derivation='Minute-Trunc' name='[tmi:Calculation_927460062514102273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[BTName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ApplicationName]' member='&quot;ECommerce&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[BTName]' member='&quot;Checkout&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Controller]' member='&quot;http://demo1.appdynamics.com&quot;' />
                  <groupfilter function='member' level='[TierName]' member='&quot;ECommerce-Services&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Detail]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DurationRange]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (DurationRange,ExitType)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[cnt:SegmentID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i7bjs61nwvek212xpuyg11xjzdd].[cnt:SegmentID:qk] + [federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:Duration:qk])</rows>
        <cols>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[tmi:Calculation_927460062514102273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map: Exit Calls/Exit Type/Duration Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
            <column datatype='string' name='[ApplicationName]' role='dimension' type='nominal' />
            <column datatype='string' name='[BTName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Controller]' role='dimension' type='nominal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='string' name='[DurationRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCalls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumErrors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumProps]' role='measure' type='quantitative' />
            <column datatype='string' name='[TierName]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationRange]' derivation='None' name='[none:DurationRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCalls]' derivation='Sum' name='[sum:NumCalls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumErrors]' derivation='Sum' name='[sum:NumErrors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumProps]' derivation='Sum' name='[sum:NumProps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[BTName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ApplicationName]' member='&quot;ECommerce&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[BTName]' member='&quot;Checkout&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Controller]' member='&quot;http://demo1.appdynamics.com&quot;' />
                  <groupfilter function='member' level='[TierName]' member='&quot;ECommerce-Services&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[ExitType]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ApplicationName]' />
              <groupfilter function='level-members' level='[Controller]' />
              <groupfilter function='level-members' level='[TierName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Detail]' />
              <groupfilter function='level-members' level='[ExitType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,ExitType,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,Controller,TierName)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (Detail,ExitType)]</column>
            <column>[federated.1i7bjs61nwvek212xpuyg11xjzdd].[Action (ApplicationName,BTName,Controller,TierName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
              <text column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' />
              <text column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:DurationRange:nk]' />
              <size column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumCalls:qk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[avg:Duration:qk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:Duration:qk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumErrors:qk]' />
              <tooltip column='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumProps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type='layout-flow' w='99022' x='489' y='847'>
            <zone h='98306' id='5' type='layout-basic' w='89248' x='489' y='847'>
              <zone h='42056' id='1' name='Pivot: Exit Calls/Type' w='89248' x='489' y='847'>
              </zone>
              <zone h='56250' id='3' param='horz' type='layout-flow' w='89248' x='489' y='42903'>
                <zone fixed-size='682' h='56250' id='4' is-fixed='true' name='Tree Map: Exit Calls/Exit Type/Duration Range' w='42151' x='489' y='42903'>
                  <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='56250' id='9' name='Scatter: Exit Calls vs Duration' w='47097' x='42640' y='42903'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type='layout-flow' w='9774' x='89737' y='847'>
              <zone h='49364' id='8' name='Tree Map: Exit Calls/Exit Type/Duration Range' pane-specification-id='0' param='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' type='color' w='9774' x='89737' y='847'>
              </zone>
              <zone h='13347' id='10' name='Scatter: Exit Calls vs Duration' pane-specification-id='1' param='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[sum:NumErrors:qk]' type='size' w='9774' x='89737' y='50211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exits 3 - Type Counts and Distribution'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='snapshots.exits' name='federated.1i7bjs61nwvek212xpuyg11xjzdd' />
      </datasources>
      <datasource-dependencies datasource='federated.1i7bjs61nwvek212xpuyg11xjzdd'>
        <column datatype='string' name='[ExitType]' role='dimension' type='nominal' />
        <column-instance column='[ExitType]' derivation='None' name='[none:ExitType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type='layout-flow' w='89039' x='500' y='889'>
            <zone h='98222' id='22' param='horz' type='layout-flow' w='89039' x='500' y='889'>
              <zone h='98222' id='20' param='vert' type='layout-flow' w='89039' x='500' y='889'>
                <zone h='98222' id='18' param='vert' type='layout-flow' w='89039' x='500' y='889'>
                  <zone h='98222' id='6' param='horz' type='layout-flow' w='89039' x='500' y='889'>
                    <zone h='98222' id='4' type='layout-basic' w='89039' x='500' y='889'>
                      <zone h='49109' id='1' name='Pivot: Exit Calls/Type' w='38125' x='500' y='889'>
                      </zone>
                      <zone h='49109' id='3' name='Tree Map: Exit Calls/Exit Type/Duration Range' w='50914' x='38625' y='889'>
                      </zone>
                      <zone h='49113' id='8' name='Scatter: Exit Calls vs Duration' w='38125' x='500' y='49998'>
                      </zone>
                      <zone h='49113' id='10' name='Time Series: Durations of Exit Calls in Time Range by Exit Type' w='50914' x='38625' y='49998'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='26' type='layout-flow' w='9961' x='89539' y='889'>
            <zone h='6778' id='25' mode='dropdown' name='Pivot: Exit Calls/Type' param='[federated.1i7bjs61nwvek212xpuyg11xjzdd].[none:ExitType:nk]' type='filter' values='database' w='9961' x='89539' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='aaaa' captured-sheet='Pivot: Exit Calls/Type' id='1' />
                  <story-point captured-sheet='Time Series: Durations of Exit Calls in Time Range by Exit Type' id='4' />
                  <story-point captured-sheet='Scatter: Exit Calls vs Duration' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
